navit/navit.dtd

<!ELEMENT config (plugins,debug*,navit)>
<!ATTLIST config xmlns:xi CDATA #REQUIRED>
<!ATTLIST config language CDATA #IMPLIED>
<!ELEMENT plugins (plugin*)>
<!ELEMENT plugin EMPTY>
<!ATTLIST plugin path CDATA #REQUIRED>
<!ATTLIST plugin active CDATA #IMPLIED>
<!ATTLIST plugin ondemand CDATA #IMPLIED>
<!ELEMENT debug EMPTY>
<!ATTLIST debug name CDATA #REQUIRED>
<!ATTLIST debug level CDATA "0">
<!ATTLIST debug dbg_level (error|warning|info|debug) "error">
<!ELEMENT log EMPTY>
<!ATTLIST log enabled CDATA #IMPLIED>
<!ATTLIST log type CDATA #REQUIRED>
<!ATTLIST log data CDATA #REQUIRED>
<!ATTLIST log flush_size CDATA #IMPLIED>
<!ATTLIST log flush_time CDATA #IMPLIED>
<!ATTLIST log attr_types CDATA #IMPLIED>
<!ELEMENT navit (graphics,gui+,log*,osd*,traffic*,vehicle*,tracking?,vehicleprofile*,route,navigation,speech,mapset+,layer+,xi:include+,layout+) >
<!ATTLIST navit center CDATA #REQUIRED>
<!ATTLIST navit zoom CDATA #REQUIRED>
<!ATTLIST navit tracking CDATA #REQUIRED>
<!ATTLIST navit orientation CDATA #REQUIRED>
<!ATTLIST navit recent_dest CDATA #IMPLIED>
<!ATTLIST navit drag_bitmap CDATA #IMPLIED>
<!ATTLIST navit default_layout CDATA #IMPLIED>
<!ELEMENT gui ANY>
<!ATTLIST gui type CDATA #REQUIRED>
<!ATTLIST gui menubar CDATA #IMPLIED>
<!ATTLIST gui toolbar CDATA #IMPLIED>
<!ATTLIST gui statusbar CDATA #IMPLIED>
<!ATTLIST gui skin CDATA #IMPLIED>
<!ATTLIST gui fullscreen CDATA #IMPLIED>
<!ATTLIST gui enabled CDATA #IMPLIED>
<!ELEMENT graphics EMPTY>
<!ATTLIST graphics type CDATA #REQUIRED>
<!ATTLIST graphics event_loop_system CDATA #IMPLIED>
<!ELEMENT vehicle (log*)>
<!ATTLIST vehicle name CDATA #REQUIRED>
<!ATTLIST vehicle source CDATA #REQUIRED>
<!ATTLIST vehicle enabled CDATA #IMPLIED>
<!ATTLIST vehicle active CDATA #IMPLIED>
<!ATTLIST vehicle follow CDATA #IMPLIED>
<!ATTLIST vehicle update CDATA #IMPLIED>
<!ATTLIST vehicle gpsd_query CDATA #IMPLIED>
<!ATTLIST vehicle profilename CDATA #IMPLIED>
<!ELEMENT vehicleprofile (roadprofile+)>
<!ATTLIST vehicleprofile name CDATA #REQUIRED>
<!ATTLIST vehicleprofile flags CDATA #REQUIRED>
<!ATTLIST vehicleprofile flags_forward_mask CDATA #REQUIRED>
<!ATTLIST vehicleprofile flags_reverse_mask CDATA #REQUIRED>
<!ATTLIST vehicleprofile maxspeed_handling CDATA #REQUIRED>
<!ATTLIST vehicleprofile route_mode CDATA #REQUIRED>
<!ATTLIST vehicleprofile route_depth CDATA #IMPLIED>
<!ATTLIST vehicleprofile static_distance CDATA #IMPLIED>
<!ATTLIST vehicleprofile static_speed CDATA #IMPLIED>
<!ATTLIST vehicleprofile vehicle_width CDATA #IMPLIED>
<!ATTLIST vehicleprofile vehicle_height CDATA #IMPLIED>
<!ATTLIST vehicleprofile vehicle_length CDATA #IMPLIED>
<!ATTLIST vehicleprofile vehicle_weight CDATA #IMPLIED>
<!ATTLIST vehicleprofile vehicle_axle_weight CDATA #IMPLIED>
<!ELEMENT coord EMPTY>
<!ATTLIST coord x CDATA #REQUIRED>
<!ATTLIST coord y CDATA #REQUIRED>
<!ELEMENT cursor (itemgra+)>
<!ATTLIST cursor w CDATA #REQUIRED>
<!ATTLIST cursor h CDATA #REQUIRED>
<!ELEMENT traffic EMPTY>
<!ATTLIST traffic type CDATA #REQUIRED>
<!ELEMENT tracking ANY>
<!ATTLIST tracking cdf_histsize CDATA #IMPLIED>
<!ELEMENT route EMPTY>
<!ATTLIST route destination_distance CDATA #IMPLIED>
<!ELEMENT roadprofile (announcement*)>
<!ATTLIST roadprofile item_types CDATA #REQUIRED>
<!ATTLIST roadprofile speed CDATA #REQUIRED>
<!ATTLIST roadprofile route_weight CDATA #REQUIRED>
<!ELEMENT speed EMPTY>
<!ATTLIST speed type CDATA #REQUIRED>
<!ATTLIST speed value CDATA #REQUIRED>
<!ELEMENT navigation (announce+)>
<!ELEMENT announce EMPTY>
<!ATTLIST announce type CDATA #REQUIRED>
<!ATTLIST announce level0 CDATA #IMPLIED>
<!ATTLIST announce level1 CDATA #IMPLIED>
<!ATTLIST announce level2 CDATA #IMPLIED>
<!ATTLIST announce unit CDATA #REQUIRED>
<!ELEMENT announcement EMPTY>
<!ATTLIST announcement level CDATA #REQUIRED>
<!ATTLIST announcement distance_metric CDATA #REQUIRED>
<!ELEMENT speech EMPTY>
<!ATTLIST speech type CDATA #REQUIRED>
<!ATTLIST speech data CDATA #REQUIRED>
<!ATTLIST speech cps CDATA #IMPLIED>
<!ELEMENT mapset (map*,xi:include*)>
<!ATTLIST mapset enabled CDATA #IMPLIED>
<!ELEMENT map EMPTY>
<!ATTLIST map type CDATA #REQUIRED>
<!ATTLIST map enabled CDATA #IMPLIED>
<!ATTLIST map active CDATA #IMPLIED>
<!ATTLIST map data CDATA #REQUIRED>
<!ATTLIST map debug CDATA #IMPLIED>
<!ELEMENT layout (cursor*,xi:include*,layer+)*>
<!ATTLIST layout name CDATA #REQUIRED>
<!ATTLIST layout active CDATA #IMPLIED>
<!ATTLIST layout color CDATA #IMPLIED>
<!ATTLIST layout font CDATA #IMPLIED>
<!ATTLIST layout daylayout CDATA #IMPLIED>
<!ATTLIST layout nightlayout CDATA #IMPLIED>
<!ATTLIST layout icon_w CDATA #IMPLIED>
<!ATTLIST layout icon_h CDATA #IMPLIED>
<!ATTLIST layout underground_alpha CDATA #IMPLIED>
<!ATTLIST layout xmlns:xi CDATA #IMPLIED>
<!ELEMENT layer (itemgra*)>
<!ATTLIST layer enabled CDATA #IMPLIED>
<!ATTLIST layer name CDATA #IMPLIED>
<!ATTLIST layer details CDATA #IMPLIED>
<!ATTLIST layer order CDATA #IMPLIED>
<!ATTLIST layer ref CDATA #IMPLIED>
<!ATTLIST layer active CDATA #IMPLIED>
<!ELEMENT osd EMPTY>
<!ATTLIST osd enabled CDATA #IMPLIED>
<!ATTLIST osd type CDATA #REQUIRED>
<!ATTLIST osd x CDATA #IMPLIED>
<!ATTLIST osd y CDATA #IMPLIED>
<!ATTLIST osd src CDATA #IMPLIED>
<!ATTLIST osd command CDATA #IMPLIED>
<!ELEMENT itemgra (polygon|polyline|text|circle|icon|image|arrows)*>
<!ATTLIST itemgra item_types CDATA #IMPLIED>
<!ATTLIST itemgra order CDATA #IMPLIED>
<!ATTLIST itemgra speed_range CDATA #IMPLIED>
<!ELEMENT polygon (coord*)>
<!ATTLIST polygon color CDATA #REQUIRED>
<!ATTLIST polygon oneway CDATA #IMPLIED>
<!ELEMENT polyline (coord*)>
<!ATTLIST polyline color CDATA #REQUIRED>
<!ATTLIST polyline width CDATA #IMPLIED>
<!ATTLIST polyline dash CDATA #IMPLIED>
<!ATTLIST polyline offset CDATA #IMPLIED>
<!ATTLIST polyline radius CDATA #IMPLIED>
<!ATTLIST polyline oneway CDATA #IMPLIED>
<!ELEMENT text EMPTY>
<!ATTLIST text text_size CDATA #REQUIRED>
<!ATTLIST text color CDATA #IMPLIED>
<!ATTLIST text background_color CDATA #IMPLIED>
<!ATTLIST text oneway CDATA #IMPLIED>
<!ELEMENT circle (coord*)>
<!ATTLIST circle color CDATA #REQUIRED>
<!ATTLIST circle radius CDATA #REQUIRED>
<!ATTLIST circle width CDATA #IMPLIED>
<!ATTLIST circle text_size CDATA #IMPLIED>
<!ATTLIST circle background_color CDATA #IMPLIED>
<!ATTLIST circle oneway CDATA #IMPLIED>
<!ELEMENT icon EMPTY>
<!ATTLIST icon src CDATA #REQUIRED>
<!ATTLIST icon w CDATA #IMPLIED>
<!ATTLIST icon h CDATA #IMPLIED>
<!ATTLIST icon x CDATA #IMPLIED>
<!ATTLIST icon y CDATA #IMPLIED>
<!ELEMENT arrows EMPTY>
<!ATTLIST arrows color CDATA #REQUIRED>
<!ATTLIST arrows width CDATA #IMPLIED>
<!ATTLIST arrows oneway CDATA #IMPLIED>
<!ELEMENT image EMPTY>
<!ELEMENT xi:include EMPTY>
<!ATTLIST xi:include href CDATA #IMPLIED>
<!ATTLIST xi:include xpointer CDATA #IMPLIED>
