navit/navit.dtd

<!ELEMENT config (plugins,debug*,navit)>
<!ATTLIST config xmlns:xi CDATA #REQUIRED>
<!ELEMENT plugins (plugin*)>
<!ELEMENT plugin EMPTY>
<!ATTLIST plugin path CDATA #REQUIRED>
<!ATTLIST plugin active CDATA #IMPLIED>
<!ELEMENT debug EMPTY>
<!ATTLIST debug name CDATA #REQUIRED>
<!ATTLIST debug level CDATA "0">
<!ELEMENT navit (gui,graphics,vehicle*,tracking,route,navigation,speech,mapset+,layout+)>
<!ATTLIST navit center CDATA #REQUIRED>
<!ATTLIST navit zoom CDATA #REQUIRED>
<!ATTLIST navit tracking CDATA #REQUIRED>
<!ATTLIST navit cursor CDATA #REQUIRED>
<!ATTLIST navit orientation CDATA #REQUIRED>
<!ATTLIST navit recent_dest CDATA #IMPLIED>
<!ELEMENT gui EMPTY>
<!ATTLIST gui type CDATA #REQUIRED>
<!ATTLIST gui menubar CDATA #IMPLIED>
<!ATTLIST gui toolbar CDATA #IMPLIED>
<!ATTLIST gui statusbar CDATA #IMPLIED>
<!ATTLIST gui skin CDATA #IMPLIED>
<!ATTLIST gui fullscreen CDATA #IMPLIED>
<!ELEMENT graphics EMPTY>
<!ATTLIST graphics type CDATA #REQUIRED>
<!ELEMENT vehicle (cursor)>
<!ATTLIST vehicle name CDATA #REQUIRED>
<!ATTLIST vehicle source CDATA #REQUIRED>
<!ATTLIST vehicle color CDATA #REQUIRED>
<!ATTLIST vehicle enabled CDATA #IMPLIED>
<!ATTLIST vehicle active CDATA #IMPLIED>
<!ATTLIST vehicle follow CDATA #IMPLIED>
<!ATTLIST vehicle update CDATA #IMPLIED>
<!ATTLIST vehicle gpsd_query CDATA #IMPLIED>
<!ELEMENT cursor EMPTY>
<!ELEMENT tracking ANY>
<!ELEMENT route (speed+)>
<!ELEMENT speed EMPTY>
<!ATTLIST speed type CDATA #REQUIRED>
<!ATTLIST speed value CDATA #REQUIRED>
<!ELEMENT navigation (announce+)>
<!ELEMENT announce EMPTY>
<!ATTLIST announce type CDATA #REQUIRED>
<!ATTLIST announce level0 CDATA #IMPLIED>
<!ATTLIST announce level1 CDATA #IMPLIED>
<!ATTLIST announce level2 CDATA #IMPLIED>
<!ATTLIST announce unit CDATA #REQUIRED>
<!ELEMENT speech EMPTY>
<!ATTLIST speech type CDATA #REQUIRED>
<!ATTLIST speech data CDATA #REQUIRED>
<!ELEMENT mapset (map+)>
<!ATTLIST mapset enabled CDATA #IMPLIED>
<!ELEMENT map EMPTY>
<!ATTLIST map type CDATA #REQUIRED>
<!ATTLIST map enabled CDATA #IMPLIED>
<!ATTLIST map active CDATA #IMPLIED>
<!ATTLIST map data CDATA #REQUIRED>
<!ATTLIST map debug CDATA #IMPLIED>
<!ELEMENT layout (layer*)>
<!ATTLIST layout name CDATA #REQUIRED>
<!ATTLIST layout color CDATA #IMPLIED>
<!ATTLIST layout font CDATA #IMPLIED>
<!ELEMENT layer (itemgra+)>
<!ATTLIST layer name CDATA #IMPLIED>
<!ATTLIST layer details CDATA #IMPLIED>
<!ELEMENT itemgra (polygon|polyline|text|circle|icon|image|arrows)*>
<!ATTLIST itemgra item_types CDATA #IMPLIED>
<!ATTLIST itemgra order CDATA #IMPLIED>
<!ATTLIST itemgra speed_range CDATA #IMPLIED>
<!ELEMENT polygon EMPTY>
<!ATTLIST polygon color CDATA #REQUIRED>
<!ELEMENT polyline EMPTY>
<!ATTLIST polyline color CDATA #REQUIRED>
<!ATTLIST polyline width CDATA #IMPLIED>
<!ATTLIST polyline dash CDATA #IMPLIED>
<!ATTLIST polyline offset CDATA #IMPLIED>
<!ELEMENT text EMPTY>
<!ATTLIST text text_size CDATA #REQUIRED>
<!ATTLIST text color CDATA #IMPLIED>
<!ELEMENT circle EMPTY>
<!ATTLIST circle color CDATA #REQUIRED>
<!ATTLIST circle radius CDATA #REQUIRED>
<!ATTLIST circle width CDATA #IMPLIED>
<!ATTLIST circle text_size CDATA #IMPLIED>
<!ELEMENT icon EMPTY>
<!ATTLIST icon src CDATA #REQUIRED>
<!ATTLIST icon w CDATA #IMPLIED>
<!ATTLIST icon h CDATA #IMPLIED>
<!ELEMENT arrows EMPTY>
<!ATTLIST arrows color CDATA #REQUIRED>
<!ATTLIST arrows width CDATA #IMPLIED>
<!ELEMENT image EMPTY>

